\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing average cost per session (left) and elapsed time (right) over $K$ of SlateQ and Q-Learning for parameters$N=2$ $C=0.2K$, $\alpha = o.8$, $q= 0.2$, $u_{min} = 0.2$.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average cost per session (left) and elapsed time (right) over $K$ of SlateQ for parameters $N=10$, $C=0.2K$, $\alpha = o.8$, $q= 0.2$, $u_{min} = 0.2$.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average cost per session (left) and elapsed time (right) over $N$ of SlateQ for parameters $K=200$, $C=0.2K$, $\alpha = o.8$, $q= 0.2$, $u_{min} = 0.2$.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average cost per session over $alpha$ (top left), $q$ (top right), $u_{min}$ (bottom) of SlateQ for parameters $K=100$, $C=0.2K$ .}}{7}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{8}
